# retrofit2-rxjava3-task-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oriadesoftdev/retrofitrxjava3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/paging/: TaskPagingSource.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/paging/mapper/: TaskPagingResponseMapper.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/paging/model/: TaskPaging.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/remote/: Endpoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/repository/: TaskRepository.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/repository/paging/: TaskRepositoryPaging.kt  TaskRepositoryPagingImpl.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/request/: DeleteRequest.kt  TaskRequest.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/data/response/: TaskResponse.kt  TaskResponsePaging.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/ui/: TaskViewModel.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/ui/adapter/: TaskPagingAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/ui/paging/: TaskPagingViewModel.kt
app/src/main/java/com/oriadesoftdev/retrofitrxjava3/util/: RxSearchView.kt
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oriadesoftdev/retrofitrxjava3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
