// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    material_dialog_version = "3.3.0"
    retrofit_version = "2.9.0"
    rxjava3_version = "3.1.5"
    rxjava3_rxandroid_version = "3.0.0"
    okhttp3_bom_version = "4.10.0"
    gson_version = "2.10"
    adapter_rxjava3_version = "2.9.0"
    paging_version = "3.1.1"
    lifecycle_version = "2.5.1"
}